\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins of the models}{1}{subsection.1.1}\protected@file@percent }
\newlabel{origins-of-the-models}{{1.1}{1}{Origins of the models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ICU}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{icu}{{1.1.1}{1}{ICU}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Severity}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{severity}{{1.1.2}{1}{Severity}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How best to join?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{how-best-to-join}{{1.2}{1}{How best to join?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model ordering}{1}{subsection.1.3}\protected@file@percent }
\newlabel{model-ordering}{{1.3}{1}{Model ordering}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior comparison, should look like the paper.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prior_comparison}{{1}{2}{Prior comparison, should look like the paper}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compare the Priors}{2}{section.2}\protected@file@percent }
\newlabel{compare-the-priors}{{2}{2}{Compare the Priors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample the ICU Posterior}{2}{section.3}\protected@file@percent }
\newlabel{sample-the-icu-posterior}{{3}{2}{Sample the ICU Posterior}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimate the severity self-density ratio using \texttt  {wsre}}{2}{section.4}\protected@file@percent }
\newlabel{estimate-the-severity-self-density-ratio-using-wsre}{{4}{2}{\texorpdfstring {Estimate the severity self-density ratio using \texttt {wsre}}{Estimate the severity self-density ratio using wsre}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ICU model posterior, same scales as prior.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:icu_post_plot}{{2}{3}{ICU model posterior, same scales as prior}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Melding}{3}{section.5}\protected@file@percent }
\newlabel{melding}{{5}{3}{Melding}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooled priors}{3}{subsection.5.1}\protected@file@percent }
\newlabel{pooled-priors}{{5.1}{3}{Pooled priors}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compare the melded output with/without wsre}{3}{subsection.5.2}\protected@file@percent }
\newlabel{compare-the-melded-output-withwithout-wsre}{{5.2}{3}{Compare the melded output with/without wsre}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}With \texttt  {wsre}}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{with-wsre}{{5.2.1}{3}{\texorpdfstring {With \texttt {wsre}}{With wsre}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Chains}{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{chains}{{5.2.2}{3}{Chains}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\phi $ trace }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:phi_trace_wsre}{{3}{4}{$\phi $ trace}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\psi _{2}$ trace }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:psi_trace}{{4}{4}{$\psi _{2}$ trace}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.117pt}\LT@entry 
    {1}{54.25063pt}\LT@entry 
    {1}{58.94992pt}\LT@entry 
    {1}{58.94992pt}\LT@entry 
    {1}{58.94992pt}\LT@entry 
    {1}{54.25063pt}\LT@entry 
    {1}{54.25063pt}\LT@entry 
    {1}{29.47496pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces new $\phi $ trace - looks better, just that it will take a very long time to mix.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:phi_trace_new}{{5}{6}{new $\phi $ trace - looks better, just that it will take a very long time to mix}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}With constraint}{6}{subsection.5.3}\protected@file@percent }
\newlabel{with-constraint}{{5.3}{6}{With constraint}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces new $\psi $ trace - looks better}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:psi_trace_new}{{6}{7}{new $\psi $ trace - looks better}{figure.6}{}}
\newlabel{bibliography}{{6}{7}{Bibliography}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{section.1}\protected@file@percent }
\newlabel{appendix}{{A}{8}{Appendix}{section.1}{}}
